FIREBASE_API_KEY=AIzaSyBBoBOLJ-UpxxwSL_mtff35Gb_4HPzYR8I
FIREBASE_AUTH_DOMAIN=expensify-test-509e4.firebaseapp.com
FIREBASE_DATABASE_URL=https://expensify-test-509e4.firebaseio.com
FIREBASE_PROJECT_ID=expensify-test-509e4
FIREBASE_STORAGE_BUCKET=expensify-test-509e4.appspot.com
FIREBASE_MESSAGING_SENDER_ID=225471197725524203596345